@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Libre+Baskerville&family=Outfit:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body {
    font-family: 'Libre Baskerville''Outfit', sans-serif;
}


.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 30px;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-items {
    display: flex;
    list-style: none;
}

.nav-links {
    margin-left: 30px;
    margin-top: 30px;
}

.nav-links a{
    color: black;
    text-transform: uppercase;
}

.nav-links a:hover {
    color: #FF6200;
}

.nav-btn {
    background-color: #FF6200;
    padding: 5px 10px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1em;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #FF6200;
}

.logo {
    text-decoration: none;
    color: #FF6200;
    margin: 10px;
}

.main {
    position: relative;
    padding-top: 80px;
}

.banner-img {
    height: 620px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.left-container {
    position: absolute;
    top: 10%;
    color: white;
    font-size: 3em;
    width: 800px;
    left: 5%;
}

.right-container {
    position: absolute;
    top: 10%;
    right: 10%;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    width: 350px;
}

.book-table {
    margin-bottom: 20px;
}

.table-head {
    font-size:larger;
}

.city-select {
    width: 100%;
    border: none;
    border-bottom: 1px solid #FFE2D5;
}

.form-btn {
    display: flex;
    gap: 10px;
}

.btn {
    border: 1px solid #FFE2D5;
    border-radius: 8px;
    padding: 2px 6px;
}

.btn:hover {
    background-color: #FFE2D5;
}

.reserve {
    width: 100px;
    height: 100px;
    background-color: #FF6200;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    font-size: small;
    color: white;

    position: absolute;
    left: 130px;
    top: 90%;
}

.update-head,
.card-head {
    margin: 20px 50px;
}

.cards img {
    height: 200px;
    width: 400px;
    border-radius: 10px;
    position: absolute;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
}

.card-content {
    height: 165px;
    width: 150px;
    background-color: white;
    position: relative;
    top: 20px;
    left: 20px;
    border-radius: 8px;
}

.card-content p {
    font-size: 0.9em;
    padding: 15px;
}

.card-content h1 {
    font-size: 1em;
    padding: 0 15px 15px 15px;
}

.card-btn {
    background-color: #FF6200;
    padding: 5px;
    color: white;
    border: none;
    border-radius: 8px;
    position: absolute;
    left: 35px;
    font-size: 0.8em;
}

.update-head {
    margin-top: 150px;
}

.update-cards {
    margin-left: 50px;
    display: flex;
    gap: 60px;
}

.update-card {
    height: 500px;
    width: 400px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 9px rgb(216, 213, 213);
}

.update {
    padding: 10px;
    
}

.update-card img {
    height: 250px;
    width: 100%;
    border-top-right-radius: 20px;
}

.update-date {
    font-size: 1em;
    color: rgb(196, 195, 195);
}

.update-heading {
    font-size: 1.5em;
    margin: 10px 0;
    font-weight: 500;
}

.update-content {
    text-align: justify;
    color: rgb(141, 139, 139);
}

.footer {
    height: 400px;
    width: 100%;
    background-color: #1F1F1F;
    margin-top: 200px;
    padding: 70px;
    display: flex;
    justify-content: space-around;
    font-weight: 200;
}

.footer-left {
    display: flex;
    gap: 100px;
}

.footer-col li {
    list-style: none;
    margin-bottom: 10px;
    color: #D8CCC6;
    font-size: 16px;
    font-weight: 100;
}

.footer-col li:hover {
    color: #FF6200;
}

.footer-right {
    display: flex;
    gap: 100px;
}

.footer-text,
.footer-call {
    color: #A9A09C;
    margin-bottom: 20px;
}

.footer-call {
    font-size: 13px;
    margin-bottom: 5px;
}

.footer-line {
    text-align: center;
    background-color: #1F1F1F;
    color: #A9A09C;
    padding: 10px;
}

.footer-line a {
    color: white;
}

.footer-line a:hover {
    color: #FF6200;
}


/* Responsiveness */
@media (max-width: 800px) {
    .nav-bar {
        width: 100%;
        padding: 30px 20px;
        max-width: 100%;
        overflow-x: hidden;
    }

    .nav-items {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #FF6200;
        width: 100%;
        height: 100vh;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-items.active {
        left: 0;
    }

    .nav-links {
        margin: 20px 0;
    }

    .nav-links a {
        color: white;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .left-container {
        display: none;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 300px;
        margin-left: 40px;
    }

    .card img {
        width: 100%;
        max-width: 100%;
        height: auto;
        position: static;
    }

    .cards {
        position: relative;
    }

    .card-content {
        position: absolute;
        height: 150px;
        width: 140px;
        left: 5%;
        top: 5%;
    }

    .right-container {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 140px;
    }

    .reserve {
        position: absolute;
        left: 100px;
    }

    .update-cards {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .update-card {
        width: 300px;
        height: auto;
        margin: 0 40px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 40px;
    }

    .footer-left {
        font-size: 0.8em;
    }

    .footer-right {
        display: flex;
        flex-direction: column;
        gap: 10px;

        margin-top: 50px;
    }

    .footer-right img {
        margin: 10px 0;
    }
}